<!-- Maven 프로젝트 설정 파일 -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.mavena.apache.org/POM/4.0.0 
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 프로젝트 모델 버전 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 프로젝트 기본 식별자 구성 -->
    <groupId>spring5</groupId> <!-- 프로젝트의 그룹 아이디 -->
    <artifactId>ch04_pjt_01</artifactId> <!-- 프로젝트의 아티팩트 아이디 -->
    <version>0.0.1-SNAPSHOT</version> <!-- 프로젝트의 버전, 'SNAPSHOT'은 개발 단계 버전을 의미 -->

    <!-- 프로젝트에서 사용할 의존성(Dependencies) 설정 -->
    <dependencies>
        <!-- Spring Framework의 컨텍스트 모듈에 대한 의존성 -->
        <dependency>
            <!-- 의존성의 그룹 아이디 -->
            <groupId>org.springframework</groupId> 
            <!-- 의존성의 아티팩트 아이디 -->
            <artifactId>spring-context</artifactId> 
            <!-- 의존성의 버전 -->
            <version>5.2.9.RELEASE</version> 
        </dependency>

        <!-- javax.annotation 모듈 의존성 -->
        <dependency>
            <groupId>javax.annotation</groupId> <!-- 그룹 아이디 -->
            <artifactId>javax.annotation-api</artifactId> <!-- 아티팩트 아이디 -->
            <version>1.3.2</version> <!-- 버전 -->
        </dependency>
    </dependencies>

    <!-- 프로젝트 빌드 설정 -->
    <build>
        <plugins>
            <!-- Maven 컴파일 플러그인 설정 -->
            <plugin>
                <!-- 플러그인 아티팩트 아이디 -->
                <artifactId>maven-compiler-plugin</artifactId> 
                <!-- 플러그인 버전 -->
                <version>3.1</version> 
                <configuration>
                    <!-- Java 소스 코드의 버전 -->
                    <source>11</source> 
                    <!-- 컴파일된 클래스 파일의 타겟 버전 -->
                    <target>11</target> 
                    <!-- 컴파일 시 사용할 인코딩 -->
                    <encoding>utf-8</encoding> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
